{
  "plugin": {
    "manager_title": "Gestor de complementos",
    "manager_description": "Gestionar complementos instalados y explorar el registro",
    "refresh": "Actualizar",
    "open_plugins_dir": "Abrir directorio",
    "empty_title": "Complementos instalados",
    "empty_description": "Coloque carpetas de complementos en ~/.oxideterm/plugins/ o instale desde el registro.",
    "footer": "{{count}} complemento(s) instalado(s)",
    "active_count": "{{count}} activo(s)",
    "by_author": "por {{author}}",
    "show_details": "Detalles",
    "hide_details": "Ocultar",
    "reload": "Recargar",
    "disable": "Desactivar",
    "enable": "Activar",
    "detail_version": "Versión",
    "detail_entry": "Entrada",
    "detail_requires": "Requiere",
    "detail_contributes": "Contribuciones",
    "contrib_tabs": "{{count}} pestaña(s)",
    "contrib_sidebar_panels": "{{count}} panel(es) lateral(es)",
    "contrib_settings": "{{count}} ajuste(s)",
    "contrib_input_interceptor": "Interceptor de entrada",
    "contrib_output_processor": "Procesador de salida",
    "contrib_shortcuts": "{{count}} atajo(s)",
    "contrib_connection_hooks": "{{count}} hook(s) de conexión",
    "tab_installed": "Instalados",
    "tab_browse": "Explorar",
    "updates": "actualizaciones",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "update": "Actualizar",
    "installed": "Instalado",
    "installing": "Instalando...",
    "update_available": "Actualización",
    "install_error": "Error de instalación",
    "search_placeholder": "Buscar complementos...",
    "registry_error": "Error al cargar el registro",
    "loading_registry": "Cargando registro de complementos...",
    "registry_empty": "No hay complementos disponibles en el registro.",
    "no_search_results": "Ningún complemento coincide con su búsqueda.",
    "registry_coming_soon": "Mercado de complementos próximamente",
    "registry_coming_soon_desc": "El mercado de complementos aún no está disponible. Puede instalar complementos manualmente colocándolos en el directorio de complementos.",
    "status": {
      "active": "Activo",
      "inactive": "Inactivo",
      "loading": "Cargando…",
      "error": "Error",
      "disabled": "Desactivado"
    },
    "create_plugin": "Nuevo plugin",
    "create_plugin_title": "Crear nuevo plugin",
    "create_plugin_id": "ID del plugin",
    "create_plugin_id_hint": "Letras minúsculas, números, guiones (ej: my-plugin)",
    "create_plugin_name": "Nombre visible",
    "create_plugin_name_hint": "Nombre legible del plugin",
    "create_plugin_submit": "Crear",
    "create_plugin_cancel": "Cancelar",
    "create_plugin_success": "Plugin \"{{name}}\" creado exitosamente",
    "create_plugin_error": "Error al crear plugin: {{error}}",
    "view_logs": "Registros",
    "clear_logs": "Limpiar",
    "no_logs": "Sin registros",
    "tab_not_available": "Vista de pestaña del plugin no disponible",
    "tab_crashed": "La pestaña del plugin ha fallado"
  }
}
