{
  "plugin": {
    "manager_title": "Quản lý plugin",
    "manager_description": "Quản lý các plugin đã cài đặt và duyệt kho plugin",
    "refresh": "Làm mới",
    "open_plugins_dir": "Mở thư mục",
    "empty_title": "Plugin đã cài đặt",
    "empty_description": "Đặt thư mục plugin vào ~/.oxideterm/plugins/ hoặc cài đặt từ kho.",
    "footer": "Đã cài đặt {{count}} plugin",
    "active_count": "{{count}} đang hoạt động",
    "by_author": "bởi {{author}}",
    "show_details": "Chi tiết",
    "hide_details": "Ẩn",
    "reload": "Tải lại",
    "disable": "Tắt",
    "enable": "Bật",
    "detail_version": "Phiên bản",
    "detail_entry": "Điểm vào",
    "detail_requires": "Yêu cầu",
    "detail_contributes": "Đóng góp",
    "contrib_tabs": "{{count}} tab",
    "contrib_sidebar_panels": "{{count}} bảng bên",
    "contrib_settings": "{{count}} cài đặt",
    "contrib_input_interceptor": "Bộ chặn đầu vào",
    "contrib_output_processor": "Bộ xử lý đầu ra",
    "contrib_shortcuts": "{{count}} phím tắt",
    "contrib_connection_hooks": "{{count}} hook kết nối",
    "tab_installed": "Đã cài đặt",
    "tab_browse": "Duyệt",
    "updates": "cập nhật",
    "install": "Cài đặt",
    "uninstall": "Gỡ cài đặt",
    "update": "Cập nhật",
    "installed": "Đã cài đặt",
    "installing": "Đang cài đặt...",
    "update_available": "Có cập nhật",
    "install_error": "Cài đặt thất bại",
    "search_placeholder": "Tìm kiếm plugin...",
    "registry_error": "Không thể tải kho plugin",
    "loading_registry": "Đang tải kho plugin...",
    "registry_empty": "Không có plugin nào trong kho.",
    "no_search_results": "Không có plugin nào phù hợp với tìm kiếm.",
    "registry_coming_soon": "Chợ plugin sắp ra mắt",
    "registry_coming_soon_desc": "Chợ plugin chưa khả dụng. Bạn vẫn có thể cài đặt plugin thủ công bằng cách đặt chúng vào thư mục plugin.",
    "status": {
      "active": "Hoạt động",
      "inactive": "Không hoạt động",
      "loading": "Đang tải…",
      "error": "Lỗi",
      "disabled": "Đã tắt"
    },
    "create_plugin": "Plugin mới",
    "create_plugin_title": "Tạo plugin mới",
    "create_plugin_id": "ID Plugin",
    "create_plugin_id_hint": "Chữ thường, số, gạch ngang (vd: my-plugin)",
    "create_plugin_name": "Tên hiển thị",
    "create_plugin_name_hint": "Tên hiển thị của plugin",
    "create_plugin_submit": "Tạo",
    "create_plugin_cancel": "Hủy",
    "create_plugin_success": "Plugin \"{{name}}\" đã được tạo thành công",
    "create_plugin_error": "Tạo plugin thất bại: {{error}}",
    "view_logs": "Nhật ký",
    "clear_logs": "Xóa",
    "no_logs": "Chưa có nhật ký",
    "tab_not_available": "Chế độ xem tab plugin không khả dụng",
    "tab_crashed": "Tab plugin đã gặp lỗi"
  }
}
