{
  "plugin": {
    "manager_title": "Plugin-Verwaltung",
    "manager_description": "Installierte Plugins verwalten und Registry durchsuchen",
    "refresh": "Aktualisieren",
    "open_plugins_dir": "Verzeichnis öffnen",
    "empty_title": "Installierte Plugins",
    "empty_description": "Legen Sie Plugin-Ordner in ~/.oxideterm/plugins/ ab oder installieren Sie aus der Registry.",
    "footer": "{{count}} Plugin(s) installiert",
    "active_count": "{{count}} aktiv",
    "by_author": "von {{author}}",
    "show_details": "Details",
    "hide_details": "Ausblenden",
    "reload": "Neu laden",
    "disable": "Deaktivieren",
    "enable": "Aktivieren",
    "detail_version": "Version",
    "detail_entry": "Einstiegspunkt",
    "detail_requires": "Erfordert",
    "detail_contributes": "Beiträge",
    "contrib_tabs": "{{count}} Tab(s)",
    "contrib_sidebar_panels": "{{count}} Seitenleisten-Panel(s)",
    "contrib_settings": "{{count}} Einstellung(en)",
    "contrib_input_interceptor": "Eingabe-Interceptor",
    "contrib_output_processor": "Ausgabe-Prozessor",
    "contrib_shortcuts": "{{count}} Tastenkürzel",
    "contrib_connection_hooks": "{{count}} Verbindungs-Hook(s)",
    "tab_installed": "Installiert",
    "tab_browse": "Durchsuchen",
    "updates": "Updates",
    "install": "Installieren",
    "uninstall": "Deinstallieren",
    "update": "Aktualisieren",
    "installed": "Installiert",
    "installing": "Installiere...",
    "update_available": "Update verfügbar",
    "install_error": "Installation fehlgeschlagen",
    "search_placeholder": "Plugins suchen...",
    "registry_error": "Registry konnte nicht geladen werden",
    "loading_registry": "Plugin-Registry wird geladen...",
    "registry_empty": "Keine Plugins in der Registry verfügbar.",
    "no_search_results": "Keine Plugins entsprechen Ihrer Suche.",
    "registry_coming_soon": "Plugin-Marktplatz kommt bald",
    "registry_coming_soon_desc": "Der Plugin-Marktplatz ist noch nicht verfügbar. Sie können Plugins weiterhin manuell installieren, indem Sie sie im Plugin-Verzeichnis ablegen.",
    "status": {
      "active": "Aktiv",
      "inactive": "Inaktiv",
      "loading": "Laden…",
      "error": "Fehler",
      "disabled": "Deaktiviert"
    },
    "create_plugin": "Neues Plugin",
    "create_plugin_title": "Neues Plugin erstellen",
    "create_plugin_id": "Plugin-ID",
    "create_plugin_id_hint": "Kleinbuchstaben, Zahlen, Bindestriche (z.B. my-plugin)",
    "create_plugin_name": "Anzeigename",
    "create_plugin_name_hint": "Lesbarer Name des Plugins",
    "create_plugin_submit": "Erstellen",
    "create_plugin_cancel": "Abbrechen",
    "create_plugin_success": "Plugin \"{{name}}\" erfolgreich erstellt",
    "create_plugin_error": "Plugin-Erstellung fehlgeschlagen: {{error}}",
    "view_logs": "Protokolle",
    "clear_logs": "Löschen",
    "no_logs": "Keine Protokolle",
    "tab_not_available": "Plugin-Tab-Ansicht nicht verfügbar",
    "tab_crashed": "Plugin-Tab ist abgestürzt"
  }
}
