{
  "plugin": {
    "manager_title": "플러그인 관리자",
    "manager_description": "설치된 플러그인 관리 및 레지스트리 탐색",
    "refresh": "새로고침",
    "open_plugins_dir": "디렉토리 열기",
    "empty_title": "설치된 플러그인",
    "empty_description": "~/.oxideterm/plugins/에 플러그인 폴더를 넣거나 레지스트리에서 설치하세요.",
    "footer": "{{count}}개 플러그인 설치됨",
    "active_count": "{{count}}개 활성",
    "by_author": "제작: {{author}}",
    "show_details": "상세",
    "hide_details": "숨기기",
    "reload": "다시 로드",
    "disable": "비활성화",
    "enable": "활성화",
    "detail_version": "버전",
    "detail_entry": "진입점",
    "detail_requires": "필요 조건",
    "detail_contributes": "기여",
    "contrib_tabs": "탭 {{count}}개",
    "contrib_sidebar_panels": "사이드바 패널 {{count}}개",
    "contrib_settings": "설정 {{count}}개",
    "contrib_input_interceptor": "입력 인터셉터",
    "contrib_output_processor": "출력 프로세서",
    "contrib_shortcuts": "단축키 {{count}}개",
    "contrib_connection_hooks": "연결 훅 {{count}}개",
    "tab_installed": "설치됨",
    "tab_browse": "탐색",
    "updates": "업데이트",
    "install": "설치",
    "uninstall": "제거",
    "update": "업데이트",
    "installed": "설치됨",
    "installing": "설치 중...",
    "update_available": "업데이트 가능",
    "install_error": "설치 실패",
    "search_placeholder": "플러그인 검색...",
    "registry_error": "레지스트리 로드 실패",
    "loading_registry": "플러그인 레지스트리 로딩 중...",
    "registry_empty": "레지스트리에 사용 가능한 플러그인이 없습니다.",
    "no_search_results": "검색과 일치하는 플러그인이 없습니다.",
    "registry_coming_soon": "플러그인 마켓플레이스 곧 출시",
    "registry_coming_soon_desc": "플러그인 마켓플레이스는 아직 이용할 수 없습니다. 플러그인 디렉토리에 수동으로 배치하여 설치할 수 있습니다.",
    "status": {
      "active": "활성",
      "inactive": "비활성",
      "loading": "로딩 중…",
      "error": "오류",
      "disabled": "비활성화됨"
    },
    "create_plugin": "새 플러그인",
    "create_plugin_title": "새 플러그인 만들기",
    "create_plugin_id": "플러그인 ID",
    "create_plugin_id_hint": "소문자, 숫자, 하이픈 (예: my-plugin)",
    "create_plugin_name": "표시 이름",
    "create_plugin_name_hint": "플러그인의 표시 이름",
    "create_plugin_submit": "만들기",
    "create_plugin_cancel": "취소",
    "create_plugin_success": "플러그인 \"{{name}}\" 생성 완료",
    "create_plugin_error": "플러그인 생성 실패: {{error}}",
    "view_logs": "로그",
    "clear_logs": "지우기",
    "no_logs": "로그 없음",
    "tab_not_available": "플러그인 탭 뷰를 사용할 수 없습니다",
    "tab_crashed": "플러그인 탭이 충돌했습니다"
  }
}
